server.contextPath = /docViewer

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DOCVIEWER?useSSL=false
spring.datasource.username = root
spring.datasource.password = sql123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.japa.show-sql = true